<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <title>aconso AG - aconso Applikations-Plattform</title>
  <script language="JavaScript">
  <!--
    var useMandant = 'pwc';
    var forceHTTPS = false;
    var httpsPort  = 443;

    var aconsoWindow;
    var browsertype = 'IE';
    if (navigator.appName.indexOf('Netscape') > -1) {
      if (navigator.appVersion.charAt(0) == '4') { browsertype = 'NN4'; }
      else { browsertype = 'NN6'; }
    }

    function startFramework(mandant) {
      if (!mandant) mandant = useMandant;
      if (browsertype == 'NN4') {
        border = 5;
        width  = screen.availWidth - 23;
        height = screen.availHeight - 60;
      }
      else {
        border = 0;
        width  = screen.availWidth;
        height = screen.availHeight;
      }
      var resizable = (browsertype == 'NN4') ? 'no' : 'yes';
      pos    = ',left=' + border + ',top=' + border;
      size   = ',width=' + width + ',height=' + height;
      tools  = 'toolbars=no,resizable=' + resizable + ',hotkeys=no,scrollbars=yes,status=yes';
      // doesn't work currently; check end of url to determine mandant?
      if (true || !aconsoWindow || aconsoWindow.closed || (mandant != aconsoWindow.mandant)) {
        aconsoWindow = window.open('about:blank', 'aconsoTOP', tools + pos + size);
        if (aconsoWindow) {
          aconsoWindow.focus();
          //aconsoWindow.moveTo(border, border);
          aconsoWindow.resizeTo(width, height);
          if (forceHTTPS) {
            var myhost = location.host;
            var colpos = myhost.indexOf(':');
            if (colpos > -1) myhost = myhost.substring(0,colpos);
            if (httpsPort != 443) myhost = myhost + ':' + httpsPort;
			<!--aconsoWindow.location.href = 'https://' + myhost + '/aconso/framework.servlet?mandant=' + mandant + '&_action=loginState&scenario=ldapLogin&where=FRONTEND';-->
			aconsoWindow.location.href = 'https://' + myhost + '/aconso/samllogin.servlet/' + mandant + '/SAMLSERVER?mandant=pwc&locale=DE&where=FRONTEND';
		} else {
aconsoWindow.location.href = '/aconso/samllogin.servlet?mandant=' + mandant + '/SAMLSERVER?mandant=pwc&locale=DE&where=FRONTEND';
}
          aconsoWindow.mandant = mandant;
        }
      } else {
        aconsoWindow.focus();
      }
    }
  // -->
  </script>
</head>

<body bgcolor="#FFFFFF" onload="doStart()">

<script language="JavaScript">
<!--
function doStart() {
  startFramework(useMandant);
}
// -->
</script>

<!--
<noscript>
  <center>
  <font size="+2" color="red">
    JavaScript ist deaktiviert. Bitte aktivieren Sie Java, JavaScript und Cookies und klicken Sie auf "Neu laden"!<br><br>
    JavaScript is not activated. Please activate Java, JavaScript and Cookies and click "Reload"!<br><br>
    JavaScript est désactivé. Activé Java, JavaScript et les cookies et appuié sur "Recharger"!
  </font>
  </center>
</noscript>
-->
<table border="0" width="100%" height="100%">
  <tr>
    <td align="center" valign="center">
      <a href="javascript:startFramework(useMandant);"><img src="/aconso/images/logo.big.aconso.v4.gif" border="0"></a><BR>
    </td>
  </tr>
</table>

</body>
</html>
